<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - rumbo@localhost" uuid="5e987316-442b-4b8a-aa83-68a9d47d5673">
    <database-info product="MySQL" version="5.5.46-0+deb7u1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="rumbo"/>
      <table id="2" parent="1" name="abonados"/>
      <table id="3" parent="1" name="agentes"/>
      <table id="4" parent="1" name="alertas"/>
      <table id="5" parent="1" name="aseguradoras"/>
      <table id="6" parent="1" name="claves"/>
      <table id="7" parent="1" name="contrarios"/>
      <table id="8" parent="1" name="correspondecia"/>
      <table id="9" parent="1" name="docclientes"/>
      <table id="10" parent="1" name="documentos"/>
      <table id="11" parent="1" name="facturas"/>
      <table id="12" parent="1" name="fases"/>
      <table id="13" parent="1" name="formaspago"/>
      <table id="14" parent="1" name="log"/>
      <table id="15" parent="1" name="modeloscontrato"/>
      <table id="16" parent="1" name="notassiniestro"/>
      <table id="17" parent="1" name="oficinas"/>
      <table id="18" parent="1" name="profesionales"/>
      <table id="19" parent="1" name="recibo"/>
      <table id="20" parent="1" name="siniestro"/>
      <table id="21" parent="1" name="siniestroprofesional"/>
      <table id="22" parent="1" name="tablas"/>
      <table id="23" parent="1" name="tipoprofesional"/>
      <table id="24" parent="1" name="tramitadorcia"/>
      <table id="25" parent="1" name="tramitadores"/>
      <table id="26" parent="1" name="visitasagentes"/>
      <column id="27" parent="2" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="2" name="Nombre">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="29" parent="2" name="Apellido1">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="30" parent="2" name="Apellido2">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="31" parent="2" name="Direccion">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="32" parent="2" name="Codigo Postal">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="33" parent="2" name="Localidad">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="34" parent="2" name="Provincia">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="35" parent="2" name="NIF">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="36" parent="2" name="FechaNacimiento">
        <data-type>datetime</data-type>
      </column>
      <column id="37" parent="2" name="FechaAbono">
        <data-type>datetime</data-type>
      </column>
      <column id="38" parent="2" name="FechaPrimerAbono">
        <data-type>datetime</data-type>
      </column>
      <column id="39" parent="2" name="Telefono 1">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="40" parent="2" name="Telefono 2">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="41" parent="2" name="Telefono 3">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="42" parent="2" name="Email">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="43" parent="2" name="Abonado">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="44" parent="2" name="Notas">
        <data-type>longtext</data-type>
      </column>
      <column id="45" parent="2" name="Colectivo">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="46" parent="2" name="Agente">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="47" parent="2" name="FirmadoAbono">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="48" parent="2" name="Precio">
        <data-type>double</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="49" parent="2" name="Caducado">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="50" parent="2" name="CCC">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="51" parent="2" name="s_GUID">
        <data-type>varchar(38)</data-type>
      </column>
      <column id="52" parent="2" name="Descuento">
        <data-type>int(11)</data-type>
      </column>
      <column id="53" parent="2" name="NoMailing">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="54" parent="2" name="EstadoCivil">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="55" parent="2" name="Hijos">
        <data-type>int(11)</data-type>
      </column>
      <column id="56" parent="2" name="Profesion">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="57" parent="2" name="Ingresos">
        <data-type>double</data-type>
      </column>
      <column id="58" parent="2" name="Notas2">
        <data-type>longtext</data-type>
      </column>
      <column id="59" parent="2" name="FechaCadCarnet">
        <data-type>datetime</data-type>
      </column>
      <column id="60" parent="2" name="ModeloContrato">
        <data-type>int(11)</data-type>
      </column>
      <column id="61" parent="2" name="Matriculas">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="62" parent="2" name="Abonado">
        <columns>Abonado</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="63" parent="2" name="s_GUID">
        <columns>s_GUID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="64" parent="2" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <key id="65" parent="2" name="s_GUID">
        <columns>s_GUID</columns>
        <underlying-index>s_GUID</underlying-index>
      </key>
      <column id="66" parent="3" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="67" parent="3" name="Nombre">
        <data-type>varchar(150)</data-type>
      </column>
      <column id="68" parent="3" name="NIF">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="69" parent="3" name="Direccion">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="70" parent="3" name="Localidad">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="71" parent="3" name="CP">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="72" parent="3" name="Provincia">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="73" parent="3" name="Telefono1">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="74" parent="3" name="Telefono2">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="75" parent="3" name="Telefono3">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="76" parent="3" name="CCC">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="77" parent="3" name="Comercial">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="78" parent="3" name="Placa">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="79" parent="3" name="Profesion">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="80" parent="3" name="FechaContrato">
        <data-type>datetime</data-type>
      </column>
      <column id="81" parent="3" name="Notas">
        <data-type>longtext</data-type>
      </column>
      <column id="82" parent="3" name="s_GUID">
        <data-type>varchar(38)</data-type>
      </column>
      <column id="83" parent="3" name="Pegatina">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="84" parent="3" name="Portatriptico">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="85" parent="3" name="Homologado">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="86" parent="3" name="Contrato">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="87" parent="3" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="88" parent="3" name="Activo">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="89" parent="3" name="s_GUID">
        <columns>s_GUID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="90" parent="3" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <key id="91" parent="3" name="s_GUID">
        <columns>s_GUID</columns>
        <underlying-index>s_GUID</underlying-index>
      </key>
      <column id="92" parent="4" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="93" parent="4" name="Fecha">
        <data-type>datetime</data-type>
      </column>
      <column id="94" parent="4" name="Alerta">
        <data-type>longtext</data-type>
      </column>
      <column id="95" parent="4" name="Cliente">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="96" parent="4" name="Tipo">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="97" parent="4" name="Dia">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="98" parent="4" name="Mes">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="99" parent="4" name="Ano">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="100" parent="4" name="Visionada">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="101" parent="4" name="Activada">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="102" parent="4" name="s_GUID">
        <data-type>varchar(38)</data-type>
      </column>
      <index id="103" parent="4" name="s_GUID">
        <columns>s_GUID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="104" parent="4" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <key id="105" parent="4" name="s_GUID">
        <columns>s_GUID</columns>
        <underlying-index>s_GUID</underlying-index>
      </key>
      <column id="106" parent="5" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="107" parent="5" name="aseguradora">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="108" parent="5" name="telefono">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="109" parent="5" name="fax">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="110" parent="5" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="111" parent="5" name="direccion">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="112" parent="5" name="localidad">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="113" parent="5" name="provincia">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="114" parent="5" name="cp">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="115" parent="5" name="Notas">
        <data-type>longtext</data-type>
      </column>
      <key id="116" parent="5" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="117" parent="6" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="118" parent="6" name="Nombre">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="119" parent="6" name="Clave">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="120" parent="6" name="Nivel">
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="121" parent="6" name="tramitadores">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="122" parent="6" name="beneficio">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="123" parent="6" name="modsiniestro">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="124" parent="6" name="facturas">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="125" parent="6" name="s_GUID">
        <data-type>varchar(38)</data-type>
      </column>
      <column id="126" parent="6" name="Indemnizacion">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="127" parent="6" name="VerFacturas">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="128" parent="6" name="ControlFases">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="129" parent="6" name="CuentaVerExpedientes">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="130" parent="6" name="Modaseguradora">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="131" parent="6" name="Clave">
        <columns>Clave</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="132" parent="6" name="s_GUID">
        <columns>s_GUID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="133" parent="6" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <key id="134" parent="6" name="s_GUID">
        <columns>s_GUID</columns>
        <underlying-index>s_GUID</underlying-index>
      </key>
      <column id="135" parent="7" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="136" parent="7" name="Siniestro">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="137" parent="7" name="Nombre">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="138" parent="7" name="Apellido1">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="139" parent="7" name="Apellido2">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="140" parent="7" name="Direccion">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="141" parent="7" name="Codigo Postal">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="142" parent="7" name="NIF">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="143" parent="7" name="Localidad">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="144" parent="7" name="Provincia">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="145" parent="7" name="FechaNacimiento">
        <data-type>datetime</data-type>
      </column>
      <column id="146" parent="7" name="Telefono 1">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="147" parent="7" name="Telefono 2">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="148" parent="7" name="Telefono 3">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="149" parent="7" name="Email">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="150" parent="7" name="Vehiculo">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="151" parent="7" name="Conductor">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="152" parent="7" name="Nro poliza">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="153" parent="7" name="Ref expediente">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="154" parent="7" name="Matricula">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="155" parent="7" name="Compa単ia">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="156" parent="7" name="Propietario">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="157" parent="7" name="Tomador">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="158" parent="7" name="Culpable">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="159" parent="7" name="s_GUID">
        <data-type>varchar(38)</data-type>
      </column>
      <column id="160" parent="7" name="Tramitador cia">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="161" parent="7" name="apuntes">
        <data-type>longtext</data-type>
      </column>
      <index id="162" parent="7" name="s_GUID">
        <columns>s_GUID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="163" parent="7" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <key id="164" parent="7" name="s_GUID">
        <columns>s_GUID</columns>
        <underlying-index>s_GUID</underlying-index>
      </key>
      <column id="165" parent="8" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="166" parent="8" name="RecibidoEnviado">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="167" parent="8" name="Origen">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="168" parent="8" name="Destino">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="169" parent="8" name="Contenido">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="170" parent="8" name="Referencia">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="171" parent="8" name="Fecha">
        <data-type>datetime</data-type>
      </column>
      <key id="172" parent="8" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="173" parent="9" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="174" parent="9" name="Fedoc">
        <data-type>datetime</data-type>
      </column>
      <column id="175" parent="9" name="Remitente">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="176" parent="9" name="Destinatario">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="177" parent="9" name="Texto">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="178" parent="9" name="Entrada">
        <data-type>datetime</data-type>
      </column>
      <column id="179" parent="9" name="Salida">
        <data-type>datetime</data-type>
      </column>
      <column id="180" parent="9" name="Lugar">
        <data-type>longtext</data-type>
      </column>
      <column id="181" parent="9" name="SiniestroId">
        <data-type>int(11)</data-type>
      </column>
      <key id="182" parent="9" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="183" parent="10" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="184" parent="10" name="SiniestroId">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="185" parent="10" name="Documento">
        <data-type>longblob</data-type>
      </column>
      <index id="186" parent="10" name="SiniestroId">
        <columns>SiniestroId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="187" parent="10" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="188" parent="11" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="189" parent="11" name="Nro Factura">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="190" parent="11" name="Descripcion">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="191" parent="11" name="Siniestro">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="192" parent="11" name="Cuantia rumbo">
        <data-type>double</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="193" parent="11" name="Cuantia Abonado">
        <data-type>double</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="194" parent="11" name="Relaccionada">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="195" parent="11" name="Tabla">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="196" parent="11" name="Valor">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="197" parent="11" name="Cobrado">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="198" parent="11" name="Pagado">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="199" parent="11" name="Fecha">
        <data-type>datetime</data-type>
      </column>
      <column id="200" parent="11" name="ValorReal">
        <data-type>double</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="201" parent="11" name="FormaPago">
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="202" parent="11" name="NroPagare">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="203" parent="11" name="ReclamadaCompania">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="204" parent="11" name="Notas">
        <data-type>longtext</data-type>
      </column>
      <column id="205" parent="11" name="EstadoPago">
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="206" parent="11" name="EstadoCobro">
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="207" parent="11" name="FechaPago">
        <data-type>datetime</data-type>
      </column>
      <column id="208" parent="11" name="FechaCobroComision">
        <data-type>datetime</data-type>
      </column>
      <column id="209" parent="11" name="FechaCobrosuplido">
        <data-type>datetime</data-type>
      </column>
      <column id="210" parent="11" name="FechaContrafactura">
        <data-type>datetime</data-type>
      </column>
      <column id="211" parent="11" name="NroContrafactura">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="212" parent="11" name="Fechasuplido">
        <data-type>datetime</data-type>
      </column>
      <column id="213" parent="11" name="Nrosuplido">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="214" parent="11" name="NoLaPagan">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="215" parent="11" name="FaltaOriginal">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="216" parent="11" name="s_GUID">
        <data-type>varchar(38)</data-type>
      </column>
      <column id="217" parent="11" name="ValorIndemnizacion">
        <data-type>double</data-type>
      </column>
      <column id="218" parent="11" name="RestarIVABeneficio">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="219" parent="11" name="SumarIVABeneficio">
        <data-type>tinyint(1)</data-type>
      </column>
      <index id="220" parent="11" name="s_GUID">
        <columns>s_GUID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="221" parent="11" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <key id="222" parent="11" name="s_GUID">
        <columns>s_GUID</columns>
        <underlying-index>s_GUID</underlying-index>
      </key>
      <column id="223" parent="12" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="224" parent="12" name="Texto">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="225" parent="12" name="s_GUID">
        <data-type>varchar(38)</data-type>
      </column>
      <index id="226" parent="12" name="Id">
        <columns>Id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="227" parent="12" name="s_GUID">
        <columns>s_GUID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="228" parent="12" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <key id="229" parent="12" name="s_GUID">
        <columns>s_GUID</columns>
        <underlying-index>s_GUID</underlying-index>
      </key>
      <column id="230" parent="13" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="231" parent="13" name="Texto">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="232" parent="13" name="s_GUID">
        <data-type>varchar(38)</data-type>
      </column>
      <index id="233" parent="13" name="s_GUID">
        <columns>s_GUID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="234" parent="13" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <key id="235" parent="13" name="s_GUID">
        <columns>s_GUID</columns>
        <underlying-index>s_GUID</underlying-index>
      </key>
      <column id="236" parent="14" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="237" parent="14" name="Fecha">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="238" parent="14" name="Texto">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="239" parent="14" name="Usuario">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="240" parent="14" name="Identificativo">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="241" parent="14" name="IP">
        <data-type>varchar(50)</data-type>
      </column>
      <index id="242" parent="14" name="Identificativo">
        <columns>Identificativo</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="243" parent="14" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="244" parent="15" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="245" parent="15" name="Nombre">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="246" parent="15" name="Multas">
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="247" parent="15" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="248" parent="16" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="249" parent="16" name="SiniestroId">
        <data-type>int(11)</data-type>
      </column>
      <column id="250" parent="16" name="Notas">
        <data-type>longtext</data-type>
      </column>
      <column id="251" parent="16" name="usuario">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="252" parent="16" name="fecha">
        <data-type>datetime</data-type>
      </column>
      <key id="253" parent="16" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="254" parent="17" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="255" parent="17" name="Nombre">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="256" parent="17" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="257" parent="18" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="258" parent="18" name="Tipo">
        <data-type>double</data-type>
      </column>
      <column id="259" parent="18" name="Nombre">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="260" parent="18" name="Direccion">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="261" parent="18" name="CP">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="262" parent="18" name="Ciudad">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="263" parent="18" name="Provincia">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="264" parent="18" name="Telefono1">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="265" parent="18" name="Telefono2">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="266" parent="18" name="Telefono3">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="267" parent="18" name="Email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="268" parent="18" name="Fax">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="269" parent="18" name="Ext1">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="270" parent="18" name="Ext2">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="271" parent="18" name="NIFCIF">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="272" parent="18" name="Notas">
        <data-type>longtext</data-type>
      </column>
      <column id="273" parent="18" name="SumaIndemnizacion">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;-1&apos;</default-expression>
      </column>
      <column id="274" parent="18" name="s_GUID">
        <data-type>varchar(38)</data-type>
      </column>
      <column id="275" parent="18" name="AcuerdoPago">
        <data-type>int(11)</data-type>
      </column>
      <column id="276" parent="18" name="Especialidad">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="277" parent="18" name="Homologado">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="278" parent="18" name="Notas2">
        <data-type>longtext</data-type>
      </column>
      <column id="279" parent="18" name="NombreFiscal">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="280" parent="18" name="colegiado">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="281" parent="18" name="s_GUID">
        <columns>s_GUID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="282" parent="18" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <key id="283" parent="18" name="s_GUID">
        <columns>s_GUID</columns>
        <underlying-index>s_GUID</underlying-index>
      </key>
      <column id="284" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="285" parent="19" name="cliente">
        <data-type>int(11)</data-type>
      </column>
      <column id="286" parent="19" name="fechaemision">
        <data-type>datetime</data-type>
      </column>
      <column id="287" parent="19" name="fechacobro">
        <data-type>datetime</data-type>
      </column>
      <column id="288" parent="19" name="cuantia">
        <data-type>double</data-type>
      </column>
      <column id="289" parent="19" name="concepto">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="290" parent="19" name="notas">
        <data-type>longtext</data-type>
      </column>
      <column id="291" parent="19" name="FechaEnvioTarjeta">
        <data-type>datetime</data-type>
      </column>
      <key id="292" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="293" parent="20" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="294" parent="20" name="Abonado">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="295" parent="20" name="Fecha Siniestro">
        <data-type>datetime</data-type>
      </column>
      <column id="296" parent="20" name="Hora Siniestro">
        <data-type>datetime</data-type>
      </column>
      <column id="297" parent="20" name="Fecha Baja">
        <data-type>datetime</data-type>
      </column>
      <column id="298" parent="20" name="Fecha Alta">
        <data-type>datetime</data-type>
      </column>
      <column id="299" parent="20" name="Fecha AltaHosp">
        <data-type>datetime</data-type>
      </column>
      <column id="300" parent="20" name="Fecha Ingreso">
        <data-type>datetime</data-type>
      </column>
      <column id="301" parent="20" name="Fecha Direccion">
        <data-type>datetime</data-type>
      </column>
      <column id="302" parent="20" name="Desarrollo accidente">
        <data-type>longtext</data-type>
      </column>
      <column id="303" parent="20" name="Lugar">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="304" parent="20" name="Circunstacias">
        <data-type>longtext</data-type>
      </column>
      <column id="305" parent="20" name="Da単os Vehiculo">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="306" parent="20" name="Da単os Personales">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="307" parent="20" name="Medico">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="308" parent="20" name="Clinica">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="309" parent="20" name="Clinica Rehabilitacion">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="310" parent="20" name="Sesiones">
        <data-type>longtext</data-type>
      </column>
      <column id="311" parent="20" name="Intervenciones">
        <data-type>longtext</data-type>
      </column>
      <column id="312" parent="20" name="Ambulancia">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="313" parent="20" name="Nro Viajes Ambulancia">
        <data-type>longtext</data-type>
      </column>
      <column id="314" parent="20" name="Taxi">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="315" parent="20" name="Nro Viajes Taxi">
        <data-type>longtext</data-type>
      </column>
      <column id="316" parent="20" name="Abogado">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="317" parent="20" name="Procurador">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="318" parent="20" name="Firma carta abogado procurador">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="319" parent="20" name="Expediente Cerrado">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="320" parent="20" name="Caso ganado">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="321" parent="20" name="Vehiculo">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="322" parent="20" name="Conductor">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="323" parent="20" name="Nro Poliza">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="324" parent="20" name="RefExpediente">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="325" parent="20" name="Matricula">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="326" parent="20" name="Compa単ia">
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="327" parent="20" name="Fecha poliza">
        <data-type>datetime</data-type>
      </column>
      <column id="328" parent="20" name="Fin poliza">
        <data-type>datetime</data-type>
      </column>
      <column id="329" parent="20" name="Tramitador">
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="330" parent="20" name="FechaAperturaExpediente">
        <data-type>datetime</data-type>
      </column>
      <column id="331" parent="20" name="FechaCierreExpediente">
        <data-type>datetime</data-type>
      </column>
      <column id="332" parent="20" name="AsistenciaJuridica">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="333" parent="20" name="CuantiaAsistenciaJuridica">
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="334" parent="20" name="Condicion">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="335" parent="20" name="Localidad">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="336" parent="20" name="Indemnizacion">
        <data-type>double</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="337" parent="20" name="Percivido">
        <data-type>double</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="338" parent="20" name="IndemnizacionReal">
        <data-type>double</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="339" parent="20" name="PagoAgente">
        <data-type>double</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="340" parent="20" name="CobroCliente">
        <data-type>double</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="341" parent="20" name="EstimacionIndemnizacion">
        <data-type>double</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="342" parent="20" name="NroProcedimiento">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="343" parent="20" name="Laboral">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="344" parent="20" name="Tipo">
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="345" parent="20" name="TipoTexto">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="346" parent="20" name="DiligenciasPrevias">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="347" parent="20" name="DiasImpeditivos">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="348" parent="20" name="DiasImpeditivosValor">
        <data-type>double</data-type>
        <default-expression>&apos;47.28&apos;</default-expression>
      </column>
      <column id="349" parent="20" name="DiasNoImpeditivos">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="350" parent="20" name="DiasNoImpeditivosValor">
        <data-type>double</data-type>
        <default-expression>&apos;25.46&apos;</default-expression>
      </column>
      <column id="351" parent="20" name="DiasHospitalizados">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="352" parent="20" name="DiasHospitalizadosValor">
        <data-type>double</data-type>
        <default-expression>&apos;58.19&apos;</default-expression>
      </column>
      <column id="353" parent="20" name="PuntosSecuelas">
        <data-type>double</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="354" parent="20" name="PuntosSecuelasValor">
        <data-type>double</data-type>
        <default-expression>&apos;668.9463&apos;</default-expression>
      </column>
      <column id="355" parent="20" name="FactorCorrector">
        <data-type>double</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="356" parent="20" name="OpcionFactorCorrector">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="357" parent="20" name="FactorCorrectorValor">
        <data-type>double</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="358" parent="20" name="Tomador">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="359" parent="20" name="Representado">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="360" parent="20" name="Nombre">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="361" parent="20" name="DNIRepresentado">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="362" parent="20" name="FechaNacRepresentado">
        <data-type>datetime</data-type>
      </column>
      <column id="363" parent="20" name="PresentadaDenuncia">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="364" parent="20" name="Fase">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="365" parent="20" name="PtosPerjuicioEstetico">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="366" parent="20" name="ValorPuntoPerjuicioEstetico">
        <data-type>double</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="367" parent="20" name="Oficina">
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="368" parent="20" name="FechaEntregaAJ">
        <data-type>datetime</data-type>
      </column>
      <column id="369" parent="20" name="Fecha Designacion">
        <data-type>datetime</data-type>
      </column>
      <column id="370" parent="20" name="FechaAltaForense">
        <data-type>datetime</data-type>
      </column>
      <column id="371" parent="20" name="Cerrador">
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="372" parent="20" name="FechaTalon">
        <data-type>datetime</data-type>
      </column>
      <column id="373" parent="20" name="FechaCobroCliente">
        <data-type>datetime</data-type>
      </column>
      <column id="374" parent="20" name="s_GUID">
        <data-type>varchar(38)</data-type>
      </column>
      <column id="375" parent="20" name="AsistenciaSanitaria">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="376" parent="20" name="UltimaVision">
        <data-type>datetime</data-type>
      </column>
      <column id="377" parent="20" name="Incapacidad">
        <data-type>double</data-type>
      </column>
      <column id="378" parent="20" name="CasoTipo">
        <data-type>int(11)</data-type>
      </column>
      <column id="379" parent="20" name="CasoTipo2">
        <data-type>int(11)</data-type>
      </column>
      <column id="380" parent="20" name="VehiculoCulpable">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="381" parent="20" name="AbonadoMomentoSiniestro">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="382" parent="20" name="AccidentesCorporales">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="383" parent="20" name="CuantiaAccidentesCorporales">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="384" parent="20" name="OtrosContrario">
        <data-type>longtext</data-type>
      </column>
      <column id="385" parent="20" name="OtrosDescripcion">
        <data-type>longtext</data-type>
      </column>
      <column id="386" parent="20" name="FechaCobrorumbo">
        <data-type>datetime</data-type>
      </column>
      <column id="387" parent="20" name="AJCobrada">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="388" parent="20" name="deuda">
        <data-type>double</data-type>
      </column>
      <column id="389" parent="20" name="FechaArchivo">
        <data-type>datetime</data-type>
      </column>
      <column id="390" parent="20" name="FirmadoAnexo">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="391" parent="20" name="tramitador cia">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="392" parent="20" name="fechadenuncia">
        <data-type>datetime</data-type>
      </column>
      <column id="393" parent="20" name="presentadademanda">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="394" parent="20" name="fechadedemanda">
        <data-type>datetime</data-type>
      </column>
      <column id="395" parent="20" name="fechaofm">
        <data-type>datetime</data-type>
      </column>
      <column id="396" parent="20" name="fecharofm">
        <data-type>datetime</data-type>
      </column>
      <column id="397" parent="20" name="ofm">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="398" parent="20" name="tiproc">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="399" parent="20" name="cobroaj">
        <data-type>datetime</data-type>
      </column>
      <column id="400" parent="20" name="fechaden">
        <data-type>datetime</data-type>
      </column>
      <column id="401" parent="20" name="dem">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="402" parent="20" name="fechadem">
        <data-type>datetime</data-type>
      </column>
      <column id="403" parent="20" name="fechaudi">
        <data-type>datetime</data-type>
      </column>
      <column id="404" parent="20" name="fechajuicio">
        <data-type>datetime</data-type>
      </column>
      <index id="405" parent="20" name="s_GUID">
        <columns>s_GUID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="406" parent="20" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <key id="407" parent="20" name="s_GUID">
        <columns>s_GUID</columns>
        <underlying-index>s_GUID</underlying-index>
      </key>
      <column id="408" parent="21" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="409" parent="21" name="Siniestro">
        <data-type>double</data-type>
      </column>
      <column id="410" parent="21" name="Profesional">
        <data-type>double</data-type>
      </column>
      <column id="411" parent="21" name="FechaComienzo">
        <data-type>datetime</data-type>
      </column>
      <column id="412" parent="21" name="FechaFin">
        <data-type>datetime</data-type>
      </column>
      <column id="413" parent="21" name="NroVisitas">
        <data-type>longtext</data-type>
      </column>
      <column id="414" parent="21" name="s_GUID">
        <data-type>varchar(38)</data-type>
      </column>
      <index id="415" parent="21" name="s_GUID">
        <columns>s_GUID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="416" parent="21" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <key id="417" parent="21" name="s_GUID">
        <columns>s_GUID</columns>
        <underlying-index>s_GUID</underlying-index>
      </key>
      <column id="418" parent="22" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="419" parent="22" name="Nombre">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="420" parent="22" name="s_GUID">
        <data-type>varchar(38)</data-type>
      </column>
      <index id="421" parent="22" name="s_GUID">
        <columns>s_GUID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="422" parent="22" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <key id="423" parent="22" name="s_GUID">
        <columns>s_GUID</columns>
        <underlying-index>s_GUID</underlying-index>
      </key>
      <column id="424" parent="23" name="Id">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="425" parent="23" name="Texto">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="426" parent="23" name="AutorizacionCompromiso">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="427" parent="23" name="s_GUID">
        <data-type>varchar(38)</data-type>
      </column>
      <index id="428" parent="23" name="s_GUID">
        <columns>s_GUID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="429" parent="23" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <key id="430" parent="23" name="s_GUID">
        <columns>s_GUID</columns>
        <underlying-index>s_GUID</underlying-index>
      </key>
      <column id="431" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="432" parent="24" name="Nombre">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="433" parent="24" name="Telefono">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="434" parent="24" name="Fax">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="435" parent="24" name="Email">
        <data-type>longtext</data-type>
      </column>
      <column id="436" parent="24" name="aseguradora">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="437" parent="24" name="Notas">
        <data-type>longtext</data-type>
      </column>
      <column id="438" parent="24" name="Cargo">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="439" parent="24" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="440" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="441" parent="25" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="442" parent="25" name="Nombre">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="443" parent="25" name="Direccion">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="444" parent="25" name="CP">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="445" parent="25" name="Ciudad">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="446" parent="25" name="Provincia">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="447" parent="25" name="Telefono1">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="448" parent="25" name="Telefono2">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="449" parent="25" name="Telefono3">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="450" parent="25" name="Email">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="451" parent="25" name="Fax">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="452" parent="25" name="Activo">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="453" parent="25" name="s_GUID">
        <data-type>varchar(38)</data-type>
      </column>
      <index id="454" parent="25" name="s_GUID">
        <columns>s_GUID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="455" parent="25" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <key id="456" parent="25" name="s_GUID">
        <columns>s_GUID</columns>
        <underlying-index>s_GUID</underlying-index>
      </key>
      <column id="457" parent="26" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="458" parent="26" name="Fecha">
        <data-type>datetime</data-type>
      </column>
      <column id="459" parent="26" name="Comercial">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="460" parent="26" name="Comentario">
        <data-type>longtext</data-type>
      </column>
      <column id="461" parent="26" name="AgenteId">
        <data-type>int(11)</data-type>
      </column>
      <key id="462" parent="26" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>